# xorcery-alchemy-examples

./: pom.xml
xorcery-alchemy-examples-customjars/: pom.xml
xorcery-alchemy-examples-customjars/src/main/java/com/exoreaction/xorcery/alchemy/examples/customjars/: MyCustomResultJar.java  MyCustomSourceJar.java  MyCustomTransmuteJar.java
xorcery-alchemy-examples-customjars/src/main/resources/: xorcery-schema.json  xorcery.yaml
xorcery-alchemy-examples-helloworld/: pom.xml
xorcery-alchemy-examples-helloworld/src/main/resources/: file1.yaml  file2.yaml  transform.jslt  xorcery-schema.json  xorcery.yaml
